{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": [
    "src",
    "src/pages/calendar/Header.tsx",
    "src/pages/calendar/Event.tsx",
    "src/pages/calendar/MainContent.tsx",
    "src/pages/calendar/MainContent/consts.ts",
    "src/pages/calendar/MainContent/CalendarSidePanel/MonthCalendar.tsx",
    "src/pages/calendar/MainContent/setupPanelTriggers.ts",
    "src/pages/calendar/MainContent/WeekViewTimeframe.tsx",
    "src/pages/calendar/RightSidePanel.tsx",
    "src/pages/App.tsx",
    "src/index.tsx"
  ]
}
